<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullGifVC" customModule="SearchGiphyApp" customModuleProvider="target">
            <connections>
                <outlet property="fadeOutLabel" destination="pll-y8-zeE" id="XuT-nU-eCb"/>
                <outlet property="gifFullView" destination="tTK-8u-hW2" id="Xrn-yT-9rn"/>
                <outlet property="loader" destination="9yT-DZ-xGZ" id="sPa-aK-to3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTK-8u-hW2" customClass="ImageSourceView" customModule="ImageIOUIKit">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-DZ-xGZ">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on Gif for more options" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pll-y8-zeE">
                    <rect key="frame" x="50" y="244" width="314" height="72"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pll-y8-zeE" secondAttribute="trailing" constant="50" id="5ee-EY-GeI"/>
                <constraint firstItem="9yT-DZ-xGZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8SJ-B3-FsJ"/>
                <constraint firstItem="tTK-8u-hW2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K6f-XR-HJh"/>
                <constraint firstItem="pll-y8-zeE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="QMw-6M-XUo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tTK-8u-hW2" secondAttribute="trailing" id="SG6-Py-oos"/>
                <constraint firstItem="pll-y8-zeE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="bVC-fS-Ijw"/>
                <constraint firstItem="9yT-DZ-xGZ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="le1-bc-lgX"/>
                <constraint firstAttribute="bottom" secondItem="tTK-8u-hW2" secondAttribute="bottom" id="pgS-Rx-aSs"/>
                <constraint firstItem="tTK-8u-hW2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yWN-7R-8PP"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
